* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

.our {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li a {
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
    color: #737373;
}

.d1-text h2 {
    font-weight: 900;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0%;
}

.btn {
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    padding: 12px 20px;
    border: none;
    border-radius: 7px;
    color: white;
    font-weight: 900;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 40px;
}

.d1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.d2 h1 {
    font-weight: 400;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
}

.card {
    width: 314px;
    height: 414px;
    border-radius: 9px;
    box-shadow: 2px 2px 2px 2px #737373;
    margin-top: 40px;
}

.card p {
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #767676;
    margin-left: 20px;
    margin-top: 20px;
}

.card h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-left: 20px;
    margin-top: 20px;
}

.card img {
    width: 314px;
    height: 230px;
    border-radius: 9px;
}

.ota {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bola img {
    border: 2px solid;
    border-image-source: linear-gradient(149.15deg, #D4145A 5.38%, #2E3192 95.63%);
    margin-top: -50px;
    margin-left: 160px;
}

.bola {
    box-shadow: 0px 0px 30px 0px #00000040;
    width: 436px;
    height: 187px;
    background-color: white;
    border-radius: 9px;
}

.bola p {
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;

}

.ota2 {
    margin-top: 40px;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    padding: 37px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.br {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

#modal {
    width: 1180px;
    height: 392px;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    position: absolute;
    top: 150px;
    left: 200px;
    padding: 60px;
    display: none;
}

input {
    width: 362px;
    height: 50px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 10px;
}

textarea {
    width: 752px;
    height: 130px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 10px;
}

@media(max-width:768px) {
    nav {
        display: none;
    }

    .d1 img {
        display: none;
    }

    .ota,
    .ota2 {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    footer {
        flex-direction: column;
    }
}
